#EXTM3U

#EXTINF:-1,Tv Aparecida
http://caikron.com.br:1935/tvaparecida/tvaparecida.stream/playlist.m3u8

#EXTINF:-1,Rede Vida 
https://cvd1.cds.ebtcvd.net/live-redevida/smil:redevida.smil/playlist.m3u8

#EXTINF:-1,TV Evangelizar
https://5f593df7851db.streamlock.net:443/evangelizar/tv/chunklist_w495178215.m3u8

#EXTINF:-1, Tv Evangelizar Maringá
https://5829cb6b64c3c.streamlock.net:443/id2252/id2252/chunklist_w1321132282.m3u8

#EXTINF:-1, Capela Guadalupe ao Vivo
https://5953e7f9ae845.streamlock.net:443/evangelizarmovel/evangelizarmovel/chunklist_w1142068993.m3u8

#EXTINF:-1, Canção Nova
http://tvajuhls-lh.akamaihd.net:80/i/tvdesk_1@147040/index_1080_av-p.m3u8

#EXTINF:-1, Tv Pai Eterno
https://59f1cbe63db89.streamlock.net:1443/teste01/_definst_/teste01/chunklist_w1100723218.m3u8





