#EXTM3U

#EXTINF:-1,Tv Aparecida
http://caikron.com.br:1935/tvaparecida/tvaparecida.stream/playlist.m3u8

#EXTINF:-1,Rede Vida 
https://cvd1.cds.ebtcvd.net/live-redevida/smil:redevida.smil/playlist.m3u8

#EXTINF:-1,TV Evangelizar
http://flash32k.crossdigital.com.br:1935/evangelizar/tv/playlist.m3u8

#EXTINF:-1, Missa Marcelo Rossi
https://live-trr.akamaized.net:443/hls/1198/trr_221942_2628_.m3u8

#EXTINF:-1, Canção Nova
http://tvajuhls-lh.akamaihd.net:80/i/tvdesk_1@147040/index_1080_av-p.m3u8

#EXTINF:-1, Tv Pai Eterno
https://59f1cbe63db89.streamlock.net:1443/teste01/_definst_/teste01/chunklist_w1100723218.m3u8



